{
  "name": "ow-killfeed",
  "version": "1.0.0",
  "description": "Generates a text file from the killfeed of an Overwatch VOD",
  "main": "killfeed.js",
  "scripts": {
    "test": "mocha"
  },
  "pkg": {
    "assets": "resources/**/*"
  },
  "author": "Cole Christini",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "ffbinaries": "^1.1.4",
    "fluent-ffmpeg": "^2.1.2",
    "jimp": "^0.8.5",
    "memfs": "^2.17.1",
    "mocha": "^6.2.2",
    "node-cache": "^5.0.2",
    "opencv4nodejs": "^5.5.0",
    "tesseract.js": "^2.0.0-beta.2"
  }
}
